# booking-project-ai

./: README.md  documentation.md
backend/: .env  Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/meeting/: MeetingApplication.java
backend/src/main/java/com/example/meeting/config/: DataSeeder.java  SecurityConfig.java  ShutdownLogger.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/meeting/controller/: AdminAnalyticsController.java  ApprovalController.java  ApprovalLogController.java  AuthController.java  BookingController.java  EquipmentController.java  NotificationController.java  RoomController.java
backend/src/main/java/com/example/meeting/model/: AiInsights.java  ApprovalAction.java  ApprovalLog.java  Booking.java  BookingHistory.java  Equipment.java  Notification.java  NotificationStatus.java  Room.java  User.java  UserAccount.java
backend/src/main/java/com/example/meeting/repository/: AiInsightsRepository.java  ApprovalLogRepository.java  BookingHistoryRepository.java  BookingRepository.java  EquipmentRepository.java  NotificationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/meeting/scheduler/: NotificationScheduler.java
backend/src/main/java/com/example/meeting/security/: CustomUserDetailsService.java
backend/src/main/java/com/example/meeting/service/: AiDecisionService.java  ApprovalService.java  BookingService.java  EquipmentService.java  LlmClient.java  NotificationService.java  RoomService.java  RuleBasedDecisionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__add_rooms_and_equipment.sql
backend/src/test/java/com/example/meeting/: AdminAnalyticsParsingTests.java  AiDecisionServiceTests.java  BookingServiceTests.java  TestLlmConfig.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/api/: apiClient.ts
frontend/src/components/: ApprovalQueue.tsx  BookingForm.tsx  BookingsList.tsx  Navigation.tsx  PrivateRoute.tsx  PurposeClarifyModal.tsx  RoomCard.tsx  SuggestionsModal.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AdminAnalytics.tsx  AdminPanel.tsx  BookingPage.tsx  Dashboard.tsx  Login.tsx
frontend/src/stores/: authStore.tsx  bookingContext.ts  bookingStore.tsx  store.ts
frontend/src/styles/: ApprovalQueue.css  BookingForm.css  BookingsList.css  globals.css
frontend/src/types/: axios.d.ts  index.ts
frontend/src/utils/: dateUtils.ts
tools/: README.md  docker-compose.yml  e2e-test.js  init-db.sql  package-lock.json  package.json
